@charset "UTF-8";
/* CSS Document */
header{
  background-image: url(../images/galaxy.jpg);
  background-repeat: none;
  display: flex;
  background-attachment: fixed;
  padding-bottom: 0%;
}

* {
  box-sizing: border-box; 
}

html, 
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  color: #fff; 
  line-height: 1.4em;
  text-align: center; 
  background-color: #BF3EFF; 
}

.wrapper {
  width: 100%; 
  padding: 0 10%; 
  margin-left: auto; 
  margin-right: auto; 
}

h1, 
h2, 
h3 {
 font-family: 'Rock Salt', cursive;
 color: #eaeaea;
 padding-bottom: 25px; 
}

h1 {
  font-size: 6em;
}

h2 {
  font-size: 3em; 
}

h3 {
  font-size: 2em; 
}

p {
  font-size: 1.2em; 
}

header {
  height: 500px;
  display: flex; 
  justify-content:center;
  align-items:center; 
}

.images {
  display:flex;
}

.images div {
  width: 50%; 
}
body > div > main > section:nth-child(1) > section > div:nth-child(2) > img{
  width: 640px;
  height: 426px;
}
main {
  padding-top: 60px 0; 
}

footer p {
  color: #333; 
  padding: 30px; 
}

/* style the table */
/* Make the table beautiful */
table{
  table-layout: auto;
  width: 100%;
  border: 3px solid #000000;
  border-collapse: collapse;
background-color: #000;
}

/* Zebra printing */
tbody tr:nth-child(even){
  background-color: palevioletred;
}
tbody tr:nth-child(odd){
  background-color: pink;
}

/* the height and width of the rows */
th,
td{
padding: 10px;
}
thead th:nth-child(1){
  width: 20%;
}
thead th:nth-child(2){
  width: 20%;
}
thead th:nth-child(3){
  width: 20%;
}
thead th:nth-child(4){
  width: 20%;
}

/* labels */
input,
select{
  width:100%;
  padding:10px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  outline: 0;
  background-color: #000000;
  color: #000000;
  box-shadow: 0 1px 0 rgb(0, 0, 0, 0.3) inset;
}



/* Style the dropdown list */
.dropbtn{
  background-color: plum;
  color: white;   
  padding: 16px;
  font-size: 16px;
  border: white;
  margin:15px;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: thistle;
  min-width: 160px;
  box-shadow: grey;
  margin-bottom: 15px;
}

/* The links */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: underline;
  display: block;
}

/* Change color when hovered*/
.dropdown-content a:hover {
  background-color: grey;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #BF3EFF;
}

/* Build the form */
input,
select{
  width:100%;
  padding:10px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  outline: 0;
  background-color: #ffffff;
  color: #000000;
  box-shadow: beige;
}

input,
.submit{
  border-radius: 5px;
  width: 50%;
  
}

input,
.phone{
  width:15%;
  padding: 10px;
  font-size: 16px;
  border: white;

}
.submit{
  width:15%;
  padding: 10px;
  font-size: 16px;
  border: white;
}
/* I am trying to position the text area and button, but with little luck */